<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
</head>
<body>
    <div id="showcase">
        
          
            <div class="menuea">
                <li>SFAKIANAKIS GROUP</li>
                <li>SFAKIANAKIS MOBILITY</li>
            </div> 
        
    
     <header>
        <nav class="navbar">
                <div class="logo">
                        <img src="./image/Capture.JPG" alt="" style="width: 160px;">
                    </div>
              <ul class="main-nav">
                  <li><a href="#">εταιρικΗ βιωσιμοτητα</a></li>
                  <li><a href="#">δραστηριοτητεσ</a></li>
                  <li><a href="#">Οι Ανθρωποι μας</a></li>
                  <li><a href="#">εταιρικΗ βιωσιμοτητα</a></li>
                  <li><a href="#">ΝΕΑ</a></li>
                  <div class="icons">
                    <i> <a href="#"class="fa-regular fa-message"></a></i>
                  </div>
                
              </ul>
        </nav> 
        <section class="hero-section">
            <div class="hero">
                <div class="breadcrumb">
                    <span>SFAKIANAKIS GROUP / </span>
                    <span class="hello">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</span>
                    <h1>Σχετικά με εμάς</h1>
                </div>
               
            </div>
            </div>
          </section>
     </header>
    </div> 
    
     <!-- Footer Section -->
     
    <footer class="main-footer">
        <div class="container footer-container">
            <!-- Logo and Social Media -->
            <div class="footer-logo">
                <img src="./image/Capture.JPG" alt="Sfakianakis Group Logo">
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#"class="fa fa-instagram" ></a>
                    
                </div>
            </div>
            
            <!-- Footer Links -->
            <div class="footer-container">
                <div class="footer-wrapper">
                    <h3>Οχήματα</h3>
                    
                        <a href="#">Αγορά Νέου</a>
                        <a href="#">Μεταχειρισμένα</a>
                        <a href="#">Επαγγελματικά</a>
                    
                </div>
                <div class="footer-wrapper">
                    <h3>Υπηρεσίες</h3>
                    
                        <a href="#">Service Αυτοκινήτου</a>
                        <a href="#">Ασφάλεια</a>
                        <a href="#">Leasing</a>
                
                </div>
                <div class="footer-wrapper">
                    <h3>Όμιλος</h3>
                    
                        <a href="#">Sfakianakis Group</a>
                        <a href="#">Θέσεις Εργασίας</a>
                        <a href="#">Επικοινωνία</a>
                        <a href="#">Νέα</a>
                        
                
                </div>
                <div class="footer-wrapper">
                    <div class="newsletter">
                        <h3>Εγγραφή στο Newsletter</h3>
                        <form action="#">
                            <input type="email" placeholder="E-Mail">
                            <div class="newsletter-accept">
                                <input type="checkbox" id="terms">
                                <label for="terms">Αποδοχή Επικοινωνίας. Διαβάστε τους όρους</label>
                            </div>
                            <button type="submit">ΕΓΓΡΑΦΗ →</button>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>   
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <p>© 2024 Sfakianakis Group. All Rights Reserved.</p>
                <p>
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                </p>
                <p class="website-credit">Website by BACKBONE</p>
            </div>
        </div>  
    </footer>
    

</body>

<style>
      body{
              background-color: rgb(232, 231, 236);
          }
          header{
              height: 50vh;
              width: 100%;
              background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              background-image:         linear-gradient(rgba(17, 12, 12, 0.8), rgba(18, 5, 56, 0.397)) ,

               url('./image/Capture3.JPG') ;
               position: relative;
               box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
               top: 5px;
      
          }
          ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
	color: #fff;
}

a {
	text-decoration: none;
}

.main-nav {
	margin-top: 5px;

}

.main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
    font-family: 'Aeonik Pro TRIAL';
}

.main-nav a {
	color: #fff;
	font-size: 15px;
}

.main-nav a:hover {
	color: #718daa;
}



.navbar {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: #20274c;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


.icons a{
    color: #fff;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.navbar,
	.main-nav {
		display: flex;
	}
	.navbar {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.navbar {
		flex-direction: row;
		justify-content: space-between;
	}

}


          
          .menuea {
      display: flex;
      font-size: 15px;
      color: rgb(8, 7, 6);
      justify-content: flex-end;
      align-items: center;
    
          }
          .menuea li{
            list-style:  none;
            margin: 10px;
          }
          /* Hero Section */
          .hero-section {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50vh;
    padding: 0 15px;
    max-width: 1000px;
    margin: 0 auto;
  }
  .hero-section .hero {
    max-width: 50%;
    color: #fff;
  }
  .breadcrumb {
    color: #c7c7c7;
    font-size: 14px;
    margin-bottom: 124px;
}
.breadcrumb h1{
    font-size: 48px;
    color: #fff;
    position: relative;
}
.breadcrumb  .hello{
    color: chocolate;
}

/* Footer */
/* Footer Styles */
.main-footer {
    background-color: #20274c;
    
    padding: 2rem 3.5rem;
   
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: #20274c;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #20274c;
}
.footer-wrapper{
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.8rem;
}
.footer-wrapper > h3{
      color: #fff;
      
}
.footer-wrapper >a{
    text-decoration: none;
    color: #fff;
    line-height: 2;
}

/* Footer Logo & Social Media */
.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}
.social-icons{
    
    border-radius: 50px;
    border: 2px solid #fff;
    outline-color:#fff;
    padding: 14px 16px;
    text-align: center;

}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color:#fff;
    text-decoration: none;
}
.social-icons a :hover{
    color: aliceblue;
}



/* Footer Columns */
.footer-links {
    display: flex;
    gap: 40px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/* Newsletter */
.newsletter{
    display: flex;
    min-width: 300px;
    flex-wrap: wrap;
    margin-bottom:20px ;
}
.newsletter h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input[type="email"] {
    padding: 10px;
    width: 200px;
    border:#fff;
    border-radius: 4px ;
    margin-bottom: 10px;
    
    
}

.newsletter-accept {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 10px;
}

.newsletter-accept input {
    margin-right: 8px;
}

.newsletter button {
    background-color:#20274c;
    color: #00a7e7;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
    background-color:#20274c;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    margin: 5px 0;
    font-weight: bold;
    color: #fff;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
}

.website-credit {
    font-size: 12px;
    color: #fff;
}


  
  
</style>

</html>